WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
POS_UWP.xr.xml
font\NanumSquareB.ttf
font\NanumSquareEB.ttf
font\NanumSquareL.ttf
font\NanumSquareR.ttf
Properties\Default.rd.xml
rsc\BlurredBG_1.png
rsc\BlurredBG_2.png
rsc\logo.png
rsc\money.PNG
rsc\rank_crown_1.png
rsc\rank_crown_2.png
rsc\rank_crown_3.png
rsc\switch_off.png
rsc\switch_on.png
VoiceCommand.xml
